%
(FOOBAR LTD)
(LOWER CYLINDER)
(PARTNO=IC567HJ784)
(DRAWINGNO=JU5334JSSDS)
(CYCLE TIME 3HRS)
(MATERIAL INCONEL 718)


N1(ROUGH TURN EXTERNAL DIA)
(PCLNR2525M1-CNMG120408-AH8005)
G50 S500
G96 S40 M3
G0Z2.M8
X350.
G1Z-300.F.3
X351.
G0Z1.
G1X330.
Z-150.
X331.
G0Z1.
X310.
G1Z-150.
X311.
G0Z1.
X290.
G1Z-150.
X291.
G0Z1.
X270.
G1Z-150.
X271.
G0Z1.
X250.
G1Z-150.
X251.
G30U0W0
M1

N2(ROUGH TURN INTERNAL DIA)
(DSSLRN-SNMG120408-AH80015)
G50 S1000
G96 S40 M3
G0Z2.M8
X50.
G1Z-300.F.3
X49.
G0Z1.
X70.
G1Z-150.
X69.
G0Z1.
X90.
G1Z-150.
X89.
G0Z1.
X110.
G1Z-150.
X109.
G0Z1.
X130.
G1Z-150.
X129.
G0Z1.
X150.
G1Z-150.
X149.
G0Z5.
G30U0W0
M1

N3(SOME OTHER OPERATION No_3)
G50 S2000
G96S160M3
G0Z2.M8
X30.
G1Z-40.F.3
X31.
G0Z2.
X25.
G1Z-40.
M01

N4(SOME OTHER OPERATION No_4)
G50S600
G96 S40 M3
G0Z2.M8
X30.
G1X30.Z-2.1F.2
Z-40.
X31.
G0Z2.
X25.
G1Z-40.
M01

N4(SOME OTHER OPERATION No_5)
G50S60
G96 S40 M3
G0Z2.M8
X30.
G1X30.Z-2.1F.2
Z-40.
X31.
G0Z2.
X25.
G1Z-40.
M01


%
